<!DOCTYPE html>
<html>
<head>
<title>Curriculum Vitae</title>
</head>
<body>
    <h1 style="text-align:center;">CURRICULUM VITAE</h1>
    <h2><u>PERSONAL INFORMATION</u></h2>

        <p><b style="padding-right: 150px;">NAME</b> &nbsp;   : &nbsp;TONY KIPLIMO TUMWET</p>
        <p><b style="padding-right: 76px;">DATE OF BIRTH</b> &nbsp;   : &nbsp;31st JULY 1997</p>
        <p><b style="padding-right: 88px;">NATIONALITY</b> &nbsp;   : &nbsp;KENYAN</p>
        <p><b style="padding-right: 110px;">ID NUMBER</b> &nbsp;   : &nbsp;34997978</p>
        <p><b style="padding-right: 133px;">GENDER</b> &nbsp;   : &nbsp;FEMALE</p>
        <p><b style="padding-right: 63px;">MARITAL STATUS</b> &nbsp;   : &nbsp;SINGLE</p>
        <p><b style="padding-right: 127px;">ADDRESS</b> &nbsp;   : &nbsp;P.O.B0X 3435-00506 NAIROBI</p>
        <p><b style="padding-right: 70px;">EMAIL ADDRESS</b> &nbsp;   : &nbsp;triadsyndicate@gmail.com</p>
        <p><b style="padding-right: 125px;">CONTACT</b> &nbsp;   : &nbsp;+254 799 243 956</p>
        <p><b style="padding-right: 120px;">RELIGION</b> &nbsp;   : &nbsp;CHRISTIANITY</p>

    <h2><u>CAREER OBJECTIVE</u></h2>
        <p>To build a career in a growing IT industry as different technologies emerge making it easier to
            solve different problems and thereby improving lives. Improving programming skills in IoT as
            well as software engineering.</p>

    <h2><u>EDUCATIONAL BACKGROUND</u></h2>
        <p><b style="padding-right: 100px;">2018-2022:</b> &nbsp;Currently Studying BBIT Bachelor of Business and IT : Strathmore University</p>
        <p><b style="padding-right: 100px;">2011-2014:</b> &nbsp;Kenya Certificate of Secondary Education : Strathmore High School (K.C.S.E Mean Grade B+)</p>
        <p><b style="padding-right: 100px;">2002-2010:</b> &nbsp;Kenya Certificate of Primary Education : Jonathan Gloag Academy (K.C.P.E Mean Grade A)</p>

    <h2><u>HOBBIES</u></h2>
    <h3><a href="/cv/Hobbies.html">CLICK HERE</a>  To View Hobbies</h3>
    <h2><u>REFERENCES</u></h2>    
        <ol>
            <li>&nbsp; &nbsp; JOCELYNN CHEMTAI, <br>&nbsp; &nbsp; ACTURIAL DEPARTMENT (JUBILLEE INSURANCE), <br><br> <b>&nbsp; &nbsp; CONTACT: </b> 0721000004</li><br>
            <li>&nbsp; &nbsp; TIMOTHY MUSA, <br>&nbsp; &nbsp; DIRECTOR (PRICON CONSULTANCY), <br><br> <b>&nbsp; &nbsp; CONTACT: </b> 0712699446</li><br>
            <li>&nbsp; &nbsp; MR EDMOND MENYA, <br>&nbsp; &nbsp; HEAD OF BUSINESS &amp; ECONOMICS DEPARTMENT (STRATHMORE UNIVERSITY), <br><br> <b>&nbsp; &nbsp; CONTACT: </b> 0712651626</li>
        </ol>
</body>
</html> 